apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: parcel-delivery-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  rules:
    - host: parcel-delivery-app
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: parcel-delivery-app
                port:
                  number: 8090
